import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;
/**
// *
 * @author tanabeyuya
 */
public class javasql {
    public static void main(String[] args){
        Connection db_con = null;
        PreparedStatement db_st =null;
        ResultSet db_data = null;
        
        
        try 
        {
            Class.forName("com.mysql.jdbc.Driver").newInstance();
            db_con = DriverManager.getConnection("jdbc:mysql://localhost:8889/GEEKJOB_db","root","root");
            
//            db_st =db_con.prepareStatement("select * from profiles where age =?");
//            db_st.setInt(1, 25);
//            
//            db_data = db_st.executeQuery();
//            while(db_data.next()){
//                System.out.println("名前:"+db_data.getString("name"));
//            }
            
            db_st =db_con.prepareStatement
            ("insert into profiles(profilesID,name,birthday,age)VALUES(5,\"yuya\",\"1995-01-22\",23)");
            db_st.execute();
            
            
            
            db_data.close();
            db_st.close();
            db_con.close();
            } catch (SQLException e_sql) {
                System.out.println("接続時にエラーが発生しました:"+e_sql.toString());
            } catch (Exception e) {
        }
    }
}
