import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;
/**
// *
 * @author tanabeyuya
 */
public class javasql {
    public static void main(String[] args){
        Connection db_con = null;
        PreparedStatement db_st =null;
        ResultSet db_data = null;
        
        
        try 
        {
            Class.forName("com.mysql.jdbc.Driver").newInstance();
            db_con = DriverManager.getConnection("jdbc:mysql://localhost:8889/GEEKJOB_db","root","root");
            
            db_st =db_con.prepareStatement("select * from profiles where profilesID = ?");
            db_st.setInt(1,2);
            
            
            db_data = db_st.executeQuery();
            while(db_data.next()){
                System.out.println("ID:"+db_data.getString("profilesID"));
                System.out.println("名前:"+db_data.getString("name"));
                System.out.println("誕生日:"+db_data.getString("birthday"));
                System.out.println("年齢:"+db_data.getString("age"));
            }
            
//            db_st =db_con.prepareStatement
//            ("insert into profiles(profilesID,name,birthday,age)VALUES(?,?,?,?)");
//            db_st.setInt(1,6);
//            db_st.setString(2,"yuna");
//            db_st.setString(3,"1999-01-23");
//            db_st.setInt(4,22);
//            
//            db_st.execute();
            
            
            
            db_data.close();
            db_st.close();
            db_con.close();
            } catch (SQLException e_sql) {
                System.out.println("接続時にエラーが発生しました:"+e_sql.toString());
            } catch (Exception e) {
        }
    }
}